# WebTestAutomationFramework

./: .classpath  .project  DesignDiagram.docx  README.md  eReport.html  extent-config.xml  pom.xml  testng.xml
Report/: TestReport_22-12-2025_17-53-32.html  TestReport_22-12-2025_17-54-07.html  TestReport_22-12-2025_17-56-03.html  TestReport_22-12-2025_17-58-58.html  TestReport_22-12-2025_17-59-52.html  TestReport_22-12-2025_18-00-34.html  TestReport_25-12-2025_18-38-17.html  eReport 04-07-2020 15-30-13.html  eReport 04-07-2020 17-23-29.html  eReport 04-07-2020 17-25-52.html  eReport 04-07-2020 17-27-30.html  eReport 04-07-2020 17-31-11.html  eReport 04-07-2020 17-32-19.html  eReport 04-07-2020 18-27-40.html  eReport 04-07-2020 18-36-14.html  eReport 04-07-2020 18-37-22.html  eReport 04-07-2020 18-42-51.html  eReport 04-07-2020 18-44-00.html  eReport 04-07-2020 18-45-28.html  eReport 06-07-2020 14-46-40.html  eReport 06-07-2020 14-52-58.html  eReport 06-07-2020 18-00-15.html  eReport 06-07-2020 18-16-15.html  eReport 06-07-2020 18-41-22.html  eReport 06-07-2020 18-42-34.html  eReport 22-12-2025 15-38-02.html  eReport.html
Resource/: Log4j.xml
Resources/: DesignDiagram.docx  extent-config.xml
src/main/java/framework/: Elements.java  InitialSetup.java  LaunchWebPage.java  PageDriver.java  PageFactory.java  ReadWriteExcel.java  Reporting.java
src/main/java/makeMyTrip/: SearchFlight.java
src/main/java/makeMyTrip_Pages/: SearchFlight.java
src/main/java/pages/: ComprehensivePage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  ReadWriteExcel.java
src/test/java/: letsKodeIt.xml  makeMyTrip.xml  regression.xml
src/test/java/edureka/: HomePage.java  Login.java  Setup.java
src/test/java/letKodeIt/: HomePage.java  Login.java  Setup.java
src/test/java/letsKodeIt/: HomePage.java  Login.java  Setup.java
src/test/java/makeMyTrip_test/: Setup.java  TC_flights_home.java  config.properties
src/test/java/tests/: ComprehensiveTests.java  LoginTest.java  TestSetup.java
src/test/resources/: TestData.xlsx  config.properties
src/test/resources/test_pages/: comprehensive_test.html  iframe_content.html  login.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-edureka.HomePage.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
